.ocenter
  .center
    h1 = "Report"
  .oleft
    h3 = "This month:"
  .oright
    h3 = "Average:"
  .linehor
  .stats
    h3 = "Food:"
    h3 = "Clothes:"
    h3 = "Loans:"
    h3 = "Leisures:"
    h3 = "Amorizations:"
    h3 = "Misc:"
    h3 = "Savings:"
  .linever