.overviewbackground
  .ocenter
    h1 style="text-align: center;" = "Report"
    .oleft
      h3 style="text-align: left; position: relative; left: 135px;" = "This month:"
    .div
      h3 style="text-align: left; position: relative; left: 400px; top -75px;" = "Average:"
    .stats
      .divresult
        label = "Food: "
        label = Budget.last.food
        .overline
        label = "Clothes: "
        label = Budget.last.clothes
        .overline
        label = "Loans: "
        label = Budget.last.loans
        .overline
        label = "Leisures: "
        label = Budget.last.leisures
        .overline
        label = "Amorizations: "
        label = Budget.last.amorizations
        .overline
        label = "Misc: "
        label = Budget.last.misc
        .overline
        label = "Savings: "
        label = Budget.last.savings
        .overline
      .divresult style="margin-top: 5px; font-size: 19px;"
        label = "Unspent: "
        label = "#{(Budget.last.income) - (Budget.last.food) - (Budget.last.clothes) - (Budget.last.loans) - (Budget.last.leisures) - (Budget.last.amorizations) - (Budget.last.misc) - (Budget.last.savings)} / #{(Budget.last.income)}"
    .linever
    .div style="position: relative; top: -0px; left: 40%; margin-top: 2%;"
      select
        option value="manad" Välj en månad:
        option value="jan" Januari 2014
        option value="feb" Februari 2014
        option value="mar" Mars 2014

  .rightorangebar
    .btn
      form action="/home" method="get"
      button type="submit" Log out
