.overviewbackground
  .overflow
    .ocenter
      .center
        h1 = "Report"
      .oleft
        h3 = "This month:"
      .oright
        h3 = "Average:"
      .stats
        .divresult
          h2 = "Food:"
        .overline
        .divresult
          h2 = "Clothes:"
        .overline
        .divresult
          h2 = "Loans:"
        .overline
        .divresult
          h2 = "Leisures:"
        .overline
        .divresult
          h2 = "Amorizations:"
        .overline
        .divresult
          h2 = "Misc:"
        .overline
        .divresult
          h2 = "Savings:"
        .overline
        .linever
      .div style="position: relative; top: -360px; margin-left: 5%;"
        h3 = "Unspent:"
      .div style="position: relative; top: -330px; margin-left: 40%; margin-top: 2%;"
        select
          option value="manad" Välj en månad:
          option value="jan" Januari 2014
          option value="feb" Februari 2014
          option value="mar" Mars 2014
      .btn
        form action="/home" method="get"
        button type="submit" Log out

