body style="background-color: #c8de42;"
.overviewbackground
  .ocenter
    h1 style="text-align: center; color: #a7d22c;" = "Report"
    .oleft
      h3 style="text-align: left; color: #a7d22c; position: relative; left: 135px;" = "This month:"
    .div style="position: relative; top: -42px;"
      h3 style="text-align: left; position: relative; color: #a7d22c; left: 510px; top -75px; width: 100px;" = "Average:"
    .stats
      .divresult
        .divlabels
          label = "Food: "
        label = Budget.last.food
        .overline
        .divlabels
          label = "Clothing: "
        label = Budget.last.clothes
        .overline
        .divlabels
          label = "Loans: "
        label = Budget.last.loans
        .overline
        .divlabels
          label = "Leisure: "
        label = Budget.last.leisures
        .overline
        .divlabels
          label = "Amorizations: "
        label = Budget.last.amorizations
        .overline
        .divlabels
          label = "Miscellaneous: "
        label = Budget.last.misc
        .overline
        .divlabels
          label = "Savings: "
        label = Budget.last.savings
        .overline
      .divresult style="color: #9ecf10;margin-top: 5px; font-size: 19px;"
        label = "Unspent: "
        label = @totalunspent
        label = " / "
        label = Budget.last.income
      .divavg
        label = @food_avg
        .overlineavg
        label = @clothes_avg
        .overlineavg
        label = @loans_avg
        .overlineavg
        label = @leisures_avg
        .overlineavg
        label = @amorizations_avg
        .overlineavg
        label = @misc_avg
        .overlineavg
        label = @savings_avg
    .linever
    .divwarning
      p = @sessionkey
      p = @warning
      p = @savingswarning
      p = @foodwarning
      p = @clotheswarning
      p = @loanswarning
      p = @leisureswarning
      p = @amorizationswarning
      p = @miscwarning
    .rightorangebar
      .btn style="top: 25px; left: 25px; width: 75px;"
        form action="/" method="get"
          button type="submit" Log out

          label for="trigger" Månad
          ul
            li
              a href="/history" Januari 2014
            li
              a href="/history" Februari 2014
            li
              a href="/history" Mars 2014



        .dropdown style="position: relative; left: -12px; margin: 35px;"
          select onchange="window.location=this.options[this.selectedIndex].value;"
            option value="" Välj en månad:
            option value="/history" Januari 2014
            option value="Feb 2014" Februari 2014


