.leftie
.rightie
.ocenter
  .center
    h1 = "Report"
  .oleft
    h3 = "This month:"
  .oright
    h3 = "Average:"
  .stats
  .divresult
    h2 = "Food:"
  .overline
  .divresult
    h2 = "Clothes:"
  .overline
  .divresult
    h2 = "Loans:"
  .overline
  .divresult
    h2 = "Leisures:"
  .overline
  .divresult
    h2 = "Amorizations:"
  .overline
  .divresult
    h2 = "Misc:"
  .overline
  .divresult
    h2 = "Savings:"
  .overline
  .div style="margin-left: 43%; margin-top: 2%;"
    select
      option value="manad" Välj en månad:
      option value="jan" Januari 2014
      option value="feb" Februari 2014
      option value="mar" Mars 2014
  button type="submit" Log out
