.registerbox
  h3 = 'Create an account:'

  form action="/adduser" method="post"
    .div
      input require="true" type="text" placeholder="Username" name="regusername"
    .div
      input require="true" type="password" placeholder="Password" name="regpassword"
    button type="submit" Register