body
  script src="http://d3js.org/d3.v2.min.js?2.10.0"
  javascript:
  | var margin = {top: 20, right: 20, bottom: 30, left: 40},
          | width = 960 - margin.left - margin.right,
          | height = 500 - margin.top - margin.bottom;

  | var x = d3.scale.linear()
          .range([0, width]);

  | var y = d3.scale.linear()
          .range([height, 0]);

  | var svg = d3.select("body").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  | d3.tsv("/d3/data.tsv", function(data) {


      | data.forEach(function(d) {
          | d.x = +d.x;
          | d.y = +d.y;
      | });


      | x.domain(d3.extent(data, function(d) { return d.x; })).nice();
      | y.domain(d3.extent(data, function(d) { return d.y; })).nice();


      | svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(d3.svg.axis().scale(x).orient("bottom"));


      | svg.append("g")
              .attr("class", "y axis")
              .call(d3.svg.axis().scale(y).orient("left"));


      | svg.selectAll(".point")
              .data(data)
              .enter().append("circle")
              .attr("class", "point")
              .attr("r", 4.5)
              .attr("cx", function(d)   return x(d.x);  )
              .attr("cy", function(d)   return y(d.y);  );
  | });

