.nextpage
 form action="/overview" method="post"
  button type="submit" Overview
.homecenter
  form action="/addbudget" method="post"
    h1 = "Income"
    .div style="float:left;"
      h3 = "Wage:"
    input type="text" name="income"
    h1 = "Outcome"
    h3 = "Food:"
    input type="text" name="food"
    h3 = "Clothes:"
    input type="text" name="clothes"
    h3 = "Loans:"
    input type="text" name="loans"
    h3 = "Leisures:"
    input type="text" name="leisures"
    h3 = "Amorizations:"
    input type="text" name="amorizations"
    h3 = "Misc:"
    input type="text" name="misc"
    h3 = "Savings:"
    input type="text" name="Savings"
    .button
    button type="submit" Save
