
.linehoruser
.overflow
.rightbar
  form action="/overview" method="get"
    button type="submit" Overview
.homecenter
  form action="/addbudget" method="post"
    h1 style="width: 100%; text-align: center; font-size: 30px;" = "Income"
    .usertext
      label for="income" = "Wage:"
      input type="text" name="income"
    h1 style="width: 100%; text-align: center; font-size: 30px; padding-top: 30px;" = "Outcome"
    .usertext
      .divtest
        label for="food" = "Food:"
        input type="text" name="food"
      .divtest
        label for="clothes" = "Clothes:"
        input type="text" name="clothes"
      .divtest
        label for="loans" = "Loans:"
        input type="text" name="loans"
      .divtest
        label for="leisures" = "Leisures:"
        input type="text" name="leisures"
      .divtest
        label for="amorizations" = "Amorizations:"
        input type="text" name="amorizations"
      .divtest
        label for="misc" = "Misc:"
        input type="text" name="misc"
      .divtest
        label for="savings" = "Savings:"
        input type="text" name="Savings"
      .button
      button type="submit" Save

